# WorkFlowApp

./: WorkFlowApp.sln
WorkFlowApp/: Program.cs  UnitTest1.cs  WorkFlowApp.csproj  appsettings.json  libman.json
WorkFlowApp/Classes/: AsyncActionFilter.cs  EmailService.cs  Helper.cs  MailSettings.cs  Message.cs  ViewLayoutAttribute.cs
WorkFlowApp/Controllers/: AccountController.cs  AdminController.cs  AppsController.cs  AuthenticationController.cs  BaseController.cs  CalendarController.cs  ChartsController.cs  HomeController.cs  MainController.cs  PagesController.cs  ProjectController.cs  ProjectTasksController.cs  ProjectsController.cs  TasksController.cs  TeamController.cs  UIKitController.cs  UsersRolesController.cs
WorkFlowApp/Migrations/: 20240305165200_tt.Designer.cs  20240305165200_tt.cs  20240306093112_a1.Designer.cs  20240306093112_a1.cs  20240306105311_yy.Designer.cs  20240306105311_yy.cs  20240306113657_m1.Designer.cs  20240306113657_m1.cs  20240306205612_ff.Designer.cs  20240306205612_ff.cs  20240307104824_m1.Designer.cs  20240307104824_m1.cs  20240307161541_m1.Designer.cs  20240307161541_m1.cs  20240307173523_tt.Designer.cs  20240307173523_tt.cs  20240308125400_m1.Designer.cs  20240308125400_m1.cs  20240308183836_yt.Designer.cs  20240308183836_yt.cs  20240308204951_yt.Designer.cs  20240308204951_yt.cs  20240309095457_m1.Designer.cs  20240309095457_m1.cs  20240309123202_m1.Designer.cs  20240309123202_m1.cs  20240309183627_ff.Designer.cs  20240309183627_ff.cs  20240309223936_ff.Designer.cs  20240309223936_ff.cs  20240311103736_m1.Designer.cs  20240311103736_m1.cs  20240312112623_m1.Designer.cs  20240312112623_m1.cs  20240314131144_m1.Designer.cs  20240314131144_m1.cs  20240315125414_m1.Designer.cs  20240315125414_m1.cs  20240316224517_m1.Designer.cs  20240316224517_m1.cs  (+31 more)
WorkFlowApp/Models/: ClaimsAccess.cs  DataContext.cs  ErrorViewModel.cs  ModelBuilderExtentions.cs
WorkFlowApp/Models/Entities/: ApplicationUser.cs  BaseEntity.cs  CalendarEvent.cs  Comment.cs  Contact.cs  Features.cs  MainContent.cs  Priority.cs  Profile.cs  Project.cs  ProjectTask.cs  ProjectsUser.cs  SiteState.cs  Statues.cs  Team.cs  TeamUser.cs
WorkFlowApp/Models/Interfaces/: IEmailSender.cs  IGRepository.cs  IUnitOfWork.cs
WorkFlowApp/Models/Repositories/: EmailSender.cs  GRepository.cs
WorkFlowApp/Models/UnitOfWork/: UnitOfWork.cs
WorkFlowApp/Properties/: launchSettings.json
WorkFlowApp/ViewComponents/: NavViewComponent.cs  NotificationViewComponent.cs  UserNavbarViewComponent .cs
WorkFlowApp/ViewModels/: DelArchProjectViewModel.cs  LandingViewModel.cs  ProfileEViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TeamViewModel.cs  TeamsListViewModel.cs  UsersTasksViewModel.cs
WorkFlowApp/ViewModels/Identity/: ChangePasswordViewModel.cs  ClaimClass.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
WorkFlowApp/Views/: _ViewImports.cshtml
WorkFlowApp/Views/Account/: AccessDenied.cshtml  AccountResult.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  JoinTeam.cshtml  Profile.cshtml  Register.cshtml  RegisterAsk.cshtml  VerifyEmail.cshtml  login.cshtml
WorkFlowApp/Views/Admin/: Closing.cshtml  Contacts.cshtml  Features.cshtml  Index.cshtml  SiteState.cshtml  Teams.cshtml
WorkFlowApp/Views/Apps/: Chart.cshtml  Chat.cshtml  Contacts.cshtml  DeletedProjects.cshtml  EcommerceCart.cshtml  EcommerceCheckout.cshtml  EcommerceProcuctDetail.cshtml  EcommerceProductList.cshtml  EcommerceProducts.cshtml  EditTask.cshtml  FileManager.cshtml  MyTasks.cshtml  Project.cshtml  ProjectBoard.cshtml  ProjectFiles.cshtml  ProjectOverview.cshtml  ProjectTeams.cshtml  Projects.cshtml  ReadEmail.cshtml  SiteInfo.cshtml  SiteStatus.cshtml  Tasks.cshtml  TeamPerformance.cshtml  UserMangment.cshtml  c.cshtml  recover.cshtml  statistics.cshtml
WorkFlowApp/Views/Authentication/: JoinMember.cshtml  LockScreen.cshtml  NotFound.cshtml  RecoverPassword.cshtml  Register.cshtml  login.cshtml
WorkFlowApp/Views/Calendar/: Index.cshtml
WorkFlowApp/Views/Charts/: Index.cshtml
WorkFlowApp/Views/Home/: Index.cshtml
WorkFlowApp/Views/Main/: Index.cshtml
WorkFlowApp/Views/Pages/: blogs.cshtml  faqs.cshtml  pricing.cshtml  profile.cshtml  starter.cshtml  timeline.cshtml  treeview.cshtml
WorkFlowApp/Views/Project/: ArchivedProjects.cshtml  CreateOrEditProject.cshtml  DeletedProjects.cshtml  Projects.cshtml  _ViewAllProjects.cshtml
WorkFlowApp/Views/ProjectTasks/: Create.cshtml  CreateOrEditProject.cshtml  CreateOrEditTask.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  MyTasks.cshtml  Projects.cshtml  Tasks.cshtml  TeamPerformance.cshtml  _ViewAllProjects.cshtml  _ViewAllTasks.cshtml  timeline.cshtml
WorkFlowApp/Views/Projects/: Projects.cshtml  _Create.cshtml  advanced.cshtml
WorkFlowApp/Views/Shared/: Errorlog.cshtml  _Footer.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
WorkFlowApp/Views/Tasks/: CreateOrEditTask.cshtml  CreateTask.cshtml  EditTask.cshtml  Tasks.cshtml  _ViewAllTasks.cshtml
WorkFlowApp/Views/Team/: Manage.cshtml  _Update.cshtml
WorkFlowApp/Views/UIKit/: Accordions.cshtml  Alert.cshtml  Avatar.cshtml  Badges.cshtml  Buttons.cshtml  Cards.cshtml  Carousels.cshtml  Dropdowns.cshtml  Grids.cshtml  Images.cshtml  List.cshtml  Models.cshtml  Navbar.cshtml  Navs.cshtml  OffCanvas.cshtml  Paginations.cshtml  PopoverTooltips.cshtml  Progress.cshtml  Radio.cshtml  Spinners.cshtml  Toasts.cshtml  Typography.cshtml  Videos.cshtml  advanced.cshtml  animation.cshtml  apex.cshtml  chartjs.cshtml  clipboard.cshtml  editor.cshtml  elements.cshtml  email-template-alert.cshtml  email-template-basic.cshtml  email-template-billing.cshtml  flot.cshtml  highlight.cshtml  icons-dripicons.cshtml  icons-feather.cshtml  icons-fontawesome.cshtml  (+25 more)
WorkFlowApp/wwwroot/: Index.html
(+131 files in other folders)
