@model StoreVM

@{
    ViewData["Title"] = "Edit";
}

<h1>Edit</h1>

<h4>Store</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Edit" enctype="multipart/form-data">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
          
            <div class="form-group">
                <label asp-for="@Model.Store.Name" class="control-label"></label>
                <input asp-for="@Model.Store.Name" class="form-control" />
                <span asp-validation-for="@Model.Store.Name" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@Model.Store.Address" class="control-label"></label>
                <input asp-for="@Model.Store.Address" class="form-control" />
                <span asp-validation-for="@Model.Store.Address" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="@Model.Store.Phone" class="control-label"></label>
                <input asp-for="@Model.Store.Phone" class="form-control" />
                <span asp-validation-for="@Model.Store.Phone" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="File" class="control-label"></label>
                <input asp-for="File" class="form-control" />
                <span asp-validation-for="File" class="text-danger"></span>
            </div>
            @if (Model.Store.ImageUrl != null)
            {
                <img src="~/Pictures/@Model.Store.ImageUrl" style="width:100%;height:150px" class="img-thumbnail" />
            }
            else
            {
                <img src="~/img/cover.jpg" style="width:100%;height:150px" class="img-thumbnail" />
            }
            <input type="hidden" asp-for="@Model.Store.Id" />
            <input type="hidden" asp-for="@Model.Store.ImageUrl" />
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-info" />
                <a asp-action="Index" asp-controller="Home" class="btn btn-outline-info">Back to Home</a>
            </div>
        </form>
    </div>
</div>

<div>
   
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
