<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\ViewModels\**" />
		<Content Remove="Models\ViewModels\**" />
		<EmbeddedResource Remove="Models\ViewModels\**" />
		<None Remove="Models\ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\nusai\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\noty.js" />
		<Content Remove="C:\Users\nusai\.nuget\packages\ntoastnotify\8.0.0\contentFiles\any\net6.0\wwwroot\toastr.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Shared\Components\Nav\Default.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Footer.cshtml" />
		<None Include="Views\Shared\_MainLayout.cshtml" />
		<None Include="Views\Shared\_IdentityLayout.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_Sidebar.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\fontawesome\webfonts\fa-v4compatibility.woff2" />
		<None Include="wwwroot\images2\bootstrap-logo.svg" />
		<None Include="wwwroot\images2\data-driven.webp" />
		<None Include="wwwroot\images2\efficiency.webp" />
		<None Include="wwwroot\images2\footer-shape.svg" />
		<None Include="wwwroot\images2\person_FILL0_wght400_GRAD0_opsz24.svg" />
		<None Include="wwwroot\images2\wave%283%29.svg" />
		<None Include="wwwroot\images2\wave%284%29.svg" />
		<None Include="wwwroot\images2\wave%285%29.svg" />
		<None Include="wwwroot\images2\wave%286%29.svg" />
		<None Include="wwwroot\images2\workflow-tabs.webp" />
		<None Include="wwwroot\images2\Workfloww %281%29.avif" />
		<None Include="wwwroot\js\pages\jquery.analytics_dashboard.init.js" />
		<None Include="wwwroot\js\pages\jquery.animate.init.js" />
		<None Include="wwwroot\js\pages\jquery.apexcharts.init.js" />
		<None Include="wwwroot\js\pages\jquery.calendar.js" />
		<None Include="wwwroot\js\pages\jquery.chartjs.init.js" />
		<None Include="wwwroot\js\pages\jquery.clipboard.init.js" />
		<None Include="wwwroot\js\pages\jquery.crm_dashboard.init.js" />
		<None Include="wwwroot\js\pages\jquery.datatable.init.js" />
		<None Include="wwwroot\js\pages\jquery.dragula.init.js" />
		<None Include="wwwroot\js\pages\jquery.flot.init.js" />
		<None Include="wwwroot\js\pages\jquery.form-editor.init.js" />
		<None Include="wwwroot\js\pages\jquery.form-repeater.js" />
		<None Include="wwwroot\js\pages\jquery.form-upload.init.js" />
		<None Include="wwwroot\js\pages\jquery.form-wizard.init.js" />
		<None Include="wwwroot\js\pages\jquery.form-xeditable.init.js" />
		<None Include="wwwroot\js\pages\jquery.forms-advanced.js" />
		<None Include="wwwroot\js\pages\jquery.gallery.init.js" />
		<None Include="wwwroot\js\pages\jquery.gmaps.init.js" />
		<None Include="wwwroot\js\pages\jquery.helpdesk-dashboard.init.js" />
		<None Include="wwwroot\js\pages\jquery.idle-timer.init.js" />
		<None Include="wwwroot\js\pages\jquery.jvectormap.init.js" />
		<None Include="wwwroot\js\pages\jquery.leaflet-map.init.js" />
		<None Include="wwwroot\js\pages\jquery.lightbox.init.js" />
		<None Include="wwwroot\js\pages\jquery.morris.init.js" />
		<None Include="wwwroot\js\pages\jquery.nastable.init.js" />
		<None Include="wwwroot\js\pages\jquery.profile.init.js" />
		<None Include="wwwroot\js\pages\jquery.projects_new.init.js" />
		<None Include="wwwroot\js\pages\jquery.projects_overview.init.js" />
		<None Include="wwwroot\js\pages\jquery.rangeslider.init.js" />
		<None Include="wwwroot\js\pages\jquery.rating.init.js" />
		<None Include="wwwroot\js\pages\jquery.responsive-table.init.js" />
		<None Include="wwwroot\js\pages\jquery.rtl-apexcharts.init.js" />
		<None Include="wwwroot\js\pages\jquery.sales_dashboard.init.js" />
		<None Include="wwwroot\js\pages\jquery.sweet-alert.init.js" />
		<None Include="wwwroot\js\pages\jquery.tabledit.init.js" />
		<None Include="wwwroot\js\pages\jquery.task.init.js" />
		<None Include="wwwroot\js\pages\jquery.timeout.init.js" />
		<None Include="wwwroot\js\pages\jquery.treeview.init.js" />
		<None Include="wwwroot\js\pages\jquery.validation.init.js" />
		<None Include="wwwroot\js\pages\jquery.widgets.init.js" />
		<None Include="wwwroot\lib\bootstrap\bootstrap-grid.scss" />
		<None Include="wwwroot\lib\bootstrap\bootstrap-reboot.scss" />
		<None Include="wwwroot\lib\bootstrap\bootstrap-utilities.scss" />
		<None Include="wwwroot\lib\bootstrap\bootstrap.scss" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\bootstrap\forms\_floating-labels.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_form-check.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_form-control.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_form-range.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_form-select.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_form-text.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_input-group.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_labels.scss" />
		<None Include="wwwroot\lib\bootstrap\forms\_validation.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_clearfix.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_colored-links.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_position.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_ratio.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_stretched-link.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_text-truncation.scss" />
		<None Include="wwwroot\lib\bootstrap\helpers\_visually-hidden.scss" />
		<None Include="wwwroot\lib\bootstrap\LICENSE" />
		<None Include="wwwroot\lib\bootstrap\mixins\_alert.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_border-radius.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_box-shadow.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_breakpoints.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_buttons.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_caret.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_clearfix.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_color-scheme.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_container.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_deprecate.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_forms.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_gradients.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_grid.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_image.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_list-group.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_lists.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_pagination.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_reset-text.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_resize.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_table-variants.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_text-truncate.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_transition.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_utilities.scss" />
		<None Include="wwwroot\lib\bootstrap\mixins\_visually-hidden.scss" />
		<None Include="wwwroot\lib\bootstrap\utilities\_api.scss" />
		<None Include="wwwroot\lib\bootstrap\vendor\_rfs.scss" />
		<None Include="wwwroot\lib\bootstrap\_accordion.scss" />
		<None Include="wwwroot\lib\bootstrap\_alert.scss" />
		<None Include="wwwroot\lib\bootstrap\_badge.scss" />
		<None Include="wwwroot\lib\bootstrap\_breadcrumb.scss" />
		<None Include="wwwroot\lib\bootstrap\_button-group.scss" />
		<None Include="wwwroot\lib\bootstrap\_buttons.scss" />
		<None Include="wwwroot\lib\bootstrap\_card.scss" />
		<None Include="wwwroot\lib\bootstrap\_carousel.scss" />
		<None Include="wwwroot\lib\bootstrap\_close.scss" />
		<None Include="wwwroot\lib\bootstrap\_containers.scss" />
		<None Include="wwwroot\lib\bootstrap\_dropdown.scss" />
		<None Include="wwwroot\lib\bootstrap\_forms.scss" />
		<None Include="wwwroot\lib\bootstrap\_functions.scss" />
		<None Include="wwwroot\lib\bootstrap\_grid.scss" />
		<None Include="wwwroot\lib\bootstrap\_helpers.scss" />
		<None Include="wwwroot\lib\bootstrap\_images.scss" />
		<None Include="wwwroot\lib\bootstrap\_list-group.scss" />
		<None Include="wwwroot\lib\bootstrap\_mixins.scss" />
		<None Include="wwwroot\lib\bootstrap\_modal.scss" />
		<None Include="wwwroot\lib\bootstrap\_nav.scss" />
		<None Include="wwwroot\lib\bootstrap\_navbar.scss" />
		<None Include="wwwroot\lib\bootstrap\_offcanvas.scss" />
		<None Include="wwwroot\lib\bootstrap\_pagination.scss" />
		<None Include="wwwroot\lib\bootstrap\_popover.scss" />
		<None Include="wwwroot\lib\bootstrap\_progress.scss" />
		<None Include="wwwroot\lib\bootstrap\_reboot.scss" />
		<None Include="wwwroot\lib\bootstrap\_root.scss" />
		<None Include="wwwroot\lib\bootstrap\_spinners.scss" />
		<None Include="wwwroot\lib\bootstrap\_tables.scss" />
		<None Include="wwwroot\lib\bootstrap\_toasts.scss" />
		<None Include="wwwroot\lib\bootstrap\_tooltip.scss" />
		<None Include="wwwroot\lib\bootstrap\_transitions.scss" />
		<None Include="wwwroot\lib\bootstrap\_type.scss" />
		<None Include="wwwroot\lib\bootstrap\_utilities.scss" />
		<None Include="wwwroot\lib\bootstrap\_variables.scss" />
		<None Include="wwwroot\lib\gmaps\gmaps.js" />
		<None Include="wwwroot\lib\gmaps\gmaps.min.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.controls.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.core.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.events.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.geofences.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.geometry.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.layers.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.map_types.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.markers.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.native_extensions.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.overlays.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.routes.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.static.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.streetview.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.styles.js" />
		<None Include="wwwroot\lib\gmaps\lib\gmaps.utils.js" />
		<None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hi.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hi.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
		<None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\lib\jquery\jquery.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.map" />
		<None Include="wwwroot\lib\jquery\jquery.slim.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.map" />

		<None Include="wwwroot\lib\jvectormap\gdp-data.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-2.0.2.min.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-ca-lcc.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-europe-mill-en.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-uk-mill-en.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-us-aea-en.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
		<None Include="wwwroot\lib\jvectormap\jquery-jvectormap-world-mill-en.js" />
		<None Include="wwwroot\lib\jvectormap\vmap-23\jquery-jvectormap-2.0.3.min.js" />
		<None Include="wwwroot\lib\jvectormap\vmap-23\jquery-jvectormap-world-mill.js" />
		<None Include="wwwroot\lib\leaflet\control\Control.Attribution.js" />
		<None Include="wwwroot\lib\leaflet\control\Control.js" />
		<None Include="wwwroot\lib\leaflet\control\Control.Layers.js" />
		<None Include="wwwroot\lib\leaflet\control\Control.Scale.js" />
		<None Include="wwwroot\lib\leaflet\control\Control.Zoom.js" />
		<None Include="wwwroot\lib\leaflet\control\index.js" />
		<None Include="wwwroot\lib\leaflet\core\Browser.js" />
		<None Include="wwwroot\lib\leaflet\core\Class.js" />
		<None Include="wwwroot\lib\leaflet\core\Class.leafdoc" />
		<None Include="wwwroot\lib\leaflet\core\Events.js" />
		<None Include="wwwroot\lib\leaflet\core\Events.leafdoc" />
		<None Include="wwwroot\lib\leaflet\core\Handler.js" />
		<None Include="wwwroot\lib\leaflet\core\index.js" />
		<None Include="wwwroot\lib\leaflet\core\Util.js" />
		<None Include="wwwroot\lib\leaflet\dom\DomEvent.DoubleTap.js" />
		<None Include="wwwroot\lib\leaflet\dom\DomEvent.js" />
		<None Include="wwwroot\lib\leaflet\dom\DomEvent.Pointer.js" />
		<None Include="wwwroot\lib\leaflet\dom\DomUtil.js" />
		<None Include="wwwroot\lib\leaflet\dom\Draggable.js" />
		<None Include="wwwroot\lib\leaflet\dom\index.js" />
		<None Include="wwwroot\lib\leaflet\dom\PosAnimation.js" />
		<None Include="wwwroot\lib\leaflet\eu-countries.js" />
		<None Include="wwwroot\lib\leaflet\geometry\Bounds.js" />
		<None Include="wwwroot\lib\leaflet\geometry\index.js" />
		<None Include="wwwroot\lib\leaflet\geometry\LineUtil.js" />
		<None Include="wwwroot\lib\leaflet\geometry\Point.js" />
		<None Include="wwwroot\lib\leaflet\geometry\PolyUtil.js" />
		<None Include="wwwroot\lib\leaflet\geometry\Transformation.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\CRS.Earth.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\CRS.EPSG3395.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\CRS.EPSG3857.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\CRS.EPSG4326.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\CRS.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\CRS.Simple.js" />
		<None Include="wwwroot\lib\leaflet\geo\crs\index.js" />
		<None Include="wwwroot\lib\leaflet\geo\index.js" />
		<None Include="wwwroot\lib\leaflet\geo\LatLng.js" />
		<None Include="wwwroot\lib\leaflet\geo\LatLngBounds.js" />
		<None Include="wwwroot\lib\leaflet\geo\projection\index.js" />
		<None Include="wwwroot\lib\leaflet\geo\projection\Projection.LonLat.js" />
		<None Include="wwwroot\lib\leaflet\geo\projection\Projection.Mercator.js" />
		<None Include="wwwroot\lib\leaflet\geo\projection\Projection.SphericalMercator.js" />
		<None Include="wwwroot\lib\leaflet\images\layers.svg" />
		<None Include="wwwroot\lib\leaflet\images\logo.svg" />
		<None Include="wwwroot\lib\leaflet\images\marker.svg" />
		<None Include="wwwroot\lib\leaflet\layer\DivOverlay.js" />
		<None Include="wwwroot\lib\leaflet\layer\FeatureGroup.js" />
		<None Include="wwwroot\lib\leaflet\layer\GeoJSON.js" />
		<None Include="wwwroot\lib\leaflet\layer\ImageOverlay.js" />
		<None Include="wwwroot\lib\leaflet\layer\index.js" />
		<None Include="wwwroot\lib\leaflet\layer\Layer.Interactive.leafdoc" />
		<None Include="wwwroot\lib\leaflet\layer\Layer.js" />
		<None Include="wwwroot\lib\leaflet\layer\LayerGroup.js" />
		<None Include="wwwroot\lib\leaflet\layer\marker\DivIcon.js" />
		<None Include="wwwroot\lib\leaflet\layer\marker\Icon.Default.js" />
		<None Include="wwwroot\lib\leaflet\layer\marker\Icon.js" />
		<None Include="wwwroot\lib\leaflet\layer\marker\index.js" />
		<None Include="wwwroot\lib\leaflet\layer\marker\Marker.Drag.js" />
		<None Include="wwwroot\lib\leaflet\layer\marker\Marker.js" />
		<None Include="wwwroot\lib\leaflet\layer\Popup.js" />
		<None Include="wwwroot\lib\leaflet\layer\SVGOverlay.js" />
		<None Include="wwwroot\lib\leaflet\layer\tile\GridLayer.js" />
		<None Include="wwwroot\lib\leaflet\layer\tile\index.js" />
		<None Include="wwwroot\lib\leaflet\layer\tile\TileLayer.js" />
		<None Include="wwwroot\lib\leaflet\layer\tile\TileLayer.WMS.js" />
		<None Include="wwwroot\lib\leaflet\layer\Tooltip.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Canvas.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Circle.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\CircleMarker.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\index.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Path.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Polygon.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Polyline.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Rectangle.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Renderer.getRenderer.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\Renderer.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\SVG.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\SVG.Util.js" />
		<None Include="wwwroot\lib\leaflet\layer\vector\SVG.VML.js" />
		<None Include="wwwroot\lib\leaflet\layer\VideoOverlay.js" />
		<None Include="wwwroot\lib\leaflet\leaflet-tilelayer-colorfilter.min.js" />
		<None Include="wwwroot\lib\leaflet\leaflet.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.BoxZoom.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.DoubleClickZoom.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.Drag.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.Keyboard.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.ScrollWheelZoom.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.Tap.js" />
		<None Include="wwwroot\lib\leaflet\map\handler\Map.TouchZoom.js" />
		<None Include="wwwroot\lib\leaflet\map\index.js" />
		<None Include="wwwroot\lib\leaflet\map\Map.js" />
		<None Include="wwwroot\lib\leaflet\map\Map.methodOptions.leafdoc" />
		<None Include="wwwroot\lib\leaflet\us-states.js" />
		<None Include="wwwroot\lib\summernote\font\summernote.woff2" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-da-DK.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-de-DE.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-el-GR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-es-ES.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-es-EU.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-he-IL.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-id-ID.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-it-IT.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-th-TH.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.js" />
		<None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.js" />
		<None Include="wwwroot\lib\summernote\summernote-bs4.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Home\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Files\" />
		<Folder Include="wwwroot\Files\TaskAttach\" />
	</ItemGroup>

</Project>
